# LekDarjoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lazuardifachri/bps/lekdarjoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lazuardifachri/bps/lekdarjoapp/util/: GraphUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazuardifachri/bps/lekdarjoapp/model/: Category.java  ColorPalette.java  District.java  Download.java  FileModel.java  Graph.java  GraphConverter.java  GraphData.java  GraphMeta.java  Indicator.java  (+6 more)
app/src/main/res/anim/: scale_down.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: circle.xml  date_background.xml  ic_about.xml  ic_agriculture.xml  ic_baseline_emoji_transportation_24.xml  ic_brs_header.xml  ic_curve.xml  ic_date.xml  ic_down.xml  ic_economy.xml  ic_economy_growth.xml  ic_facebook.xml  ic_filter.xml  ic_gini_ratio.xml  ic_gmail.xml  ic_industry.xml  ic_inflation.xml  ic_infographic.xml  ic_instagram.xml  ic_ipm.xml  ic_life_expectancy.xml  ic_morbidity.xml  ic_news.xml  ic_panen.xml  ic_pdrb.xml  ic_pengangguran.xml  ic_phone.xml  ic_picture.xml  ic_population.xml  ic_poverty.xml  ic_production.xml  ic_publication.xml  ic_refresh.xml  ic_saved.xml  ic_share.xml  ic_shopping_bag.xml  ic_social.xml  ic_twitter.xml  ic_unemployment.xml  ic_up.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_agriculture.xml  ic_date.xml  ic_economy.xml  ic_economy_growth.xml  ic_education.xml  ic_increase.xml  ic_ipm.xml  ic_life_expectancy.xml  ic_morbidty.xml  ic_pdrb.xml  ic_social.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_indicator.xml  dialog_filter_infographic.xml  dialog_filter_news.xml  dialog_filter_pub.xml  drawer_header.xml  drawer_toolbar.xml  fragment_about.xml  fragment_blank.xml  fragment_graph.xml  fragment_graph_detail.xml  fragment_graph_economy_growth.xml  fragment_graph_list.xml  fragment_graph_luas_panen.xml  fragment_graph_pdrb_konstan.xml  fragment_graph_population.xml  fragment_graph_rice_productivity.xml  fragment_graph_unemployment.xml  fragment_indicator.xml  fragment_indicator_agriculture.xml  fragment_indicator_category.xml  fragment_indicator_economy.xml  fragment_indicator_list.xml  fragment_indicator_social.xml  fragment_infographic_detail.xml  fragment_infographic_list.xml  fragment_main.xml  fragment_publication_detail.xml  fragment_publication_list.xml  fragment_statistical_news_detail.xml  fragment_statistical_news_list.xml  graph_toast.xml  item_date.xml  item_graph.xml  item_indicator.xml  item_indicator_category.xml  item_infographic.xml  item_publication.xml  item_statistical_news.xml
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml  infographic_action_menu.xml  infographic_detail_action_menu.xml  news_action_menu.xml
app/src/main/res/navigation/: nav_pub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lazuardifachri/bps/lekdarjoapp/: ExampleUnitTest.java  GenerateCodeUri.java
(+120 files in other folders)
