<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/searchAction"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/filterAction"
        android:icon="@drawable/ic_filter"
        android:title="filter"
        app:showAsAction="always"/>

    <item android:id="@+id/refreshAction"
        android:icon="@drawable/ic_refresh"
        android:title="refresh"
        app:showAsAction="always"/>

</menu>