<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="graph"
            type="com.lazuardifachri.bps.lekdarjoapp.model.Graph" />
        <variable
            name="listener"
            type="com.lazuardifachri.bps.lekdarjoapp.view.listener.GraphCLickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/povertyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="@{listener::onGraphClick}">

            <TextView
                android:id="@+id/graphDataUuId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(graph.uuid)}"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/title"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@{graph.meta.title}" />

            <TextView
                android:id="@+id/lastYear"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/title"
                android:gravity="center"
                android:text="2019" />

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/lastYear"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageGraph"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:imageSVGUrl="@{graph.meta.imageUri}" />

                <TextView
                    android:id="@+id/lastYearData"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    style="@style/Indicators"/>

                <ImageView
                    android:id="@+id/upArrow"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_up" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>

