<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="statisticalNews"
            type="com.lazuardifachri.bps.lekdarjoapp.model.StatisticalNews" />

        <variable
            name="listener"
            type="com.lazuardifachri.bps.lekdarjoapp.view.listener.StatisticalNewsCLickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/statisticalNewsListItemLayout"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="@{listener::onStatisticalNewsClick}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newsUuId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(statisticalNews.uuid)}"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/newsListImageView"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="4dp"
                android:newsSubject="@{statisticalNews.category.subject.id}"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/newsListTitle"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@{statisticalNews.title}" />

                <TextView
                    android:id="@+id/newsListDate"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@{statisticalNews.releaseDate}" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>

